spring.application.name=demo
server.port=8082
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_2024;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# CORS Configuration
# Cho phép t?t c? ngu?n
spring.web.cors.allowed-origin-patterns=http://localhost:3000
# ho?c ch? ??nh nhi?u ngu?n
# spring.web.cors.allowed-origin-patterns=http://localhost:3000,http://your-other-frontend-url.com
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
